*
  margin: 0
  padding: 0
  box-sizing: border-box

td
  height: 20px
  width: 100px
  text-align: center

table
  position: absolute
  top: 130px
  left: 30px
  display: block

p.filled
  background-color: lime
  width: 100%
  display: block

#filter
  position: absolute
  top: 360px
  left: 447px

.create_btn
  position: absolute
  top: 100px
  left: 30px

.del_btn
  border: none
  margin-left: 10px
  background-color: transparent

.main_block
  width: 620px

select, .event_name
  width: 200px

.choose
  display: flex
  justify-content: space-between
  height: 20px
  margin-bottom: 20px

.modal_adding
  position: absolute
  top: 130px
  right: 20px
  display: none
  width: 450px
  height: 300px
  border: 2px solid black

.active.modal_adding
  display: block

.modal_content
  margin: 50px
  width: 350px

.btns_wrapper
  margin-left: 300px

p
  display: none